server.port=8991





#Eureka Config
eureka.client.serviceUrl.defaultZone=http://localhost:9099/eureka
eureka.client.instance.preferIpAddress=true
eureka.client.healthcheck.enabled=true
security.basic.enable=false
